configs/ocr_calibration.json (before)
{
    "Screen_Regions.sun": {
        "rect": [
            0.3,
            0.3,
            0.7,
            0.68
        ]
    },
    "Screen_Regions.disengage": {
        "rect": [
            0.42,
            0.65,
            0.6,
            0.8
        ]
    },
    "Screen_Regions.sco": {
        "rect": [
            0.42,
            0.65,
            0.6,
            0.8
        ]
    },
    "Screen_Regions.fss": {
        "rect": [
            0.5045,
            0.7545,
            0.532,
            0.7955
        ]
    },
    "Screen_Regions.mission_dest": {
        "rect": [
            0.46,
            0.38,
            0.65,
            0.86
        ]
    },
    "Screen_Regions.missions": {
        "rect": [
            0.5,
            0.78,
            0.65,
            0.85
        ]
    },
    "Screen_Regions.nav_panel": {
        "rect": [
            0.25,
            0.36,
            0.6,
            0.85
        ]
    },
    "EDInternalStatusPanel.right_panel": {
        "rect": [
            0.35,
            0.2,
            0.85,
            0.26
        ]
    },
    "EDStationServicesInShip.connected_to": {
        "rect": [
            0.0,
            0.0,
            0.3,
            0.3
        ]
    },
    "EDGalaxyMap.cartographics": {
        "rect": [
            0.15406976744186046,
            0.13565891472868224,
            0.25552325581395346,
            0.19767441860465118
        ]
    },
    "EDSystemMap.cartographics": {
        "rect": [
            0.15494186046511627,
            0.13979328165374677,
            0.2552325581395349,
            0.1925064599483205
        ]
    },
    "EDNavigationPanel.nav_panel": {
        "rect": [
            0.19476744186046513,
            0.19444444444444445,
            0.648546511627907,
            0.2826388888888889
        ]
    },
    "EDNavigationPanel.temp_tab_bar": {
        "rect": [
            0.20261627906976745,
            0.1986111111111111,
            0.6415697674418605,
            0.26875
        ]
    },
    "EDNavigationPanel.nav_list": {
        "rect": [
            0.3174418604651163,
            0.3215277777777778,
            0.5982558139534884,
            0.8569444444444444
        ]
    },
    "EDNavigationPanel.size.nav_pnl_tab": {
        "width": 169,
        "height": 14
    },
    "EDNavigationPanel.size.nav_pnl_location": {
        "width": 500,
        "height": 35
    },
    "EDInternalStatusPanel.size.nav_pnl_tab": {
        "width": 100,
        "height": 20
    },
    "EDInternalStatusPanel.inventory_list": {
        "rect": [
            0.39912790697674416,
            0.3875,
            0.7430232558139535,
            0.7951388888888888
        ]
    },
    "EDInternalStatusPanel.size.inventory_item": {
        "width": 100,
        "height": 20
    },
    "EDStationServicesInShip.carrier_admin_header": {
        "rect": [
            0.5037790697674419,
            0.14341085271317833,
            0.5709302325581396,
            0.1713178294573644
        ]
    },
    "EDStationServicesInShip.commodity_quantity": {
        "rect": [
            0.3470930232558139,
            0.3708010335917313,
            0.49534883720930234,
            0.42919896640826877
        ]
    },
    "EDStationServicesInShip.size.commodity_item": {
        "width": 100,
        "height": 15
    },
    "EDNavigationPanel.deskew_angle": -1.0,
    "EDStationServicesInShip.commodities_list": {
        "rect": [
            0.2683139534883721,
            0.2917312661498708,
            0.44069767441860463,
            0.7987080103359173
        ]
    },
    "use_gpu_ocr": true
}

configs/ocr_calibration.json (after)
{
    "Screen_Regions.sun": {
        "rect": [
            0.3,
            0.3,
            0.7,
            0.68
        ]
    },
    "Screen_Regions.disengage": {
        "rect": [
            0.42,
            0.65,
            0.6,
            0.8
        ]
    },
    "Screen_Regions.sco": {
        "rect": [
            0.42,
            0.65,
            0.6,
            0.8
        ]
    },
    "Screen_Regions.fss": {
        "rect": [
            0.5045,
            0.7545,
            0.532,
            0.7955
        ]
    },
    "Screen_Regions.mission_dest": {
        "rect": [
            0.46,
            0.38,
            0.65,
            0.86
        ]
    },
    "Screen_Regions.missions": {
        "rect": [
            0.5,
            0.78,
            0.65,
            0.85
        ]
    },
    "Screen_Regions.nav_panel": {
        "rect": [
            0.25,
            0.36,
            0.6,
            0.85
        ]
    },
    "EDInternalStatusPanel.tab_bar": {
        "rect": [
            0.35,
            0.2,
            0.85,
            0.26
        ]
    },
    "EDStationServicesInShip.connected_to": {
        "rect": [
            0.0,
            0.0,
            0.3,
            0.3
        ]
    },
    "EDGalaxyMap.cartographics": {
        "rect": [
            0.15406976744186046,
            0.13565891472868224,
            0.25552325581395346,
            0.19767441860465118
        ]
    },
    "EDSystemMap.cartographics": {
        "rect": [
            0.15494186046511627,
            0.13979328165374677,
            0.2552325581395349,
            0.1925064599483205
        ]
    },
    "EDNavigationPanel.nav_panel": {
        "rect": [
            0.19476744186046513,
            0.19444444444444445,
            0.648546511627907,
            0.2826388888888889
        ]
    },
    "EDNavigationPanel.tab_bar": {
        "rect": [
            0.20261627906976745,
            0.1986111111111111,
            0.6415697674418605,
            0.26875
        ]
    },
    "EDNavigationPanel.nav_list": {
        "rect": [
            0.3174418604651163,
            0.3215277777777778,
            0.5982558139534884,
            0.8569444444444444
        ]
    },
    "EDNavigationPanel.size.nav_pnl_tab": {
        "width": 169,
        "height": 14
    },
    "EDNavigationPanel.size.nav_pnl_location": {
        "width": 500,
        "height": 35
    },
    "EDInternalStatusPanel.size.nav_pnl_tab": {
        "width": 100,
        "height": 20
    },
    "EDInternalStatusPanel.inventory_list": {
        "rect": [
            0.39912790697674416,
            0.3875,
            0.7430232558139535,
            0.7951388888888888
        ]
    },
    "EDInternalStatusPanel.size.inventory_item": {
        "width": 100,
        "height": 20
    },
    "EDStationServicesInShip.carrier_admin_header": {
        "rect": [
            0.5037790697674419,
            0.14341085271317833,
            0.5709302325581396,
            0.1713178294573644
        ]
    },
    "EDStationServicesInShip.commodity_quantity": {
        "rect": [
            0.3470930232558139,
            0.3708010335917313,
            0.49534883720930234,
            0.42919896640826877
        ]
    },
    "EDStationServicesInShip.size.commodity_item": {
        "width": 100,
        "height": 15
    },
    "EDNavigationPanel.deskew_angle": -1.0,
    "EDStationServicesInShip.commodities_list": {
        "rect": [
            0.2683139534883721,
            0.2917312661498708,
            0.44069767441860463,
            0.7987080103359173
        ]
    },
    "use_gpu_ocr": true
}

configs/ocr_calibration.json (diff)
@@ -55,7 +55,7 @@
             0.85
         ]
     },
-    "EDInternalStatusPanel.right_panel": {
+    "EDInternalStatusPanel.tab_bar": {
         "rect": [
             0.35,
             0.2,
@@ -95,7 +95,7 @@
             0.2826388888888889
         ]
     },
-    "EDNavigationPanel.temp_tab_bar": {
+    "EDNavigationPanel.tab_bar": {
         "rect": [
             0.20261627906976745,
             0.1986111111111111,
